<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 JS</title>
    <link rel="stylesheet" href="style/normalize.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Regular.ttf");
            font-weight: 400;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Light.ttf");
            font-weight: 300;
        }

        @font-face {
            font-family: "Roboto Mono";
            src: url("fonts/RobotoMono-Bold.ttf");
            font-weight: bold;
        }

        * {
            font-family: "Roboto Mono";
        }

        body {
            position: relative;
        }


        .alert-container {
            background-color: black;
            opacity: 0.7;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;

            z-index: 99;
        }

        .alert {
            position: fixed;
            top: 10vh;
            left: 35%;
            width: 30%;
            height: 30vh;
            background-color: white;
            opacity: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .no-display {
            display: none;
        }

        #traffic {
            background-color: black;
            display: flex;
            justify-content: space-around;
            border-radius: 10%;
            margin: 15px;
        }

        .traffic-light {
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="container">
        <header class="row flex-column align-content-center header m-5 text-center">

            <h1 class="display-3 text-white">
                HomeWork №29
            </h1>
            <h2 class="font-weight-light text-white">
                Made by Yurii
            </h2>

        </header>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="printPlaylist()">Playlist</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="ModalOpen()">Alert</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-info btn-block" type="button" onclick="Traffic()">Traffic</button>
            </div>
        </div>


        <div class="row justify-content-center">
            <div id="traffic">
                <div class="traffic-light" id="red">
                </div>
                <div class="traffic-light" id="yellow">
                </div>
                <div class="traffic-light" id="green">
                </div>
            </div>
        </div>


        <div class="jumbotron mt-3">
            <div id="Out" class="text-dark">
                Output
            </div>
        </div>


    </div>

    <div class="alert-container no-display" id="alert-utility">

    </div>
    <div class="alert no-display" id="alert-window">
        <div class="m-3">Press "Close" to close this window</div>
        <button type="button" class="btn btn-outline-danger btn-large" onclick="ModalClose()">Close</button>
    </div>
    <script src="script/func.js"></script>
</body>

</html>